<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0222c593244c4ed3b9c3c72d20575710" Name="Diagram1">
        <EntityTypeShape EntityType="SeniorDBModel.Role" Width="1.5" PointX="7" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeniorDBModel.User" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SeniorDBModel.FK_RoleUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeniorDBModel.Goal" Width="1.5" PointX="2.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>