<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0222c593244c4ed3b9c3c72d20575710" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SeniorDBModel.Role" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeniorDBModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="SeniorDBModel.FK_RoleUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeniorDBModel.Category" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="SeniorDBModel.Goal" Width="1.5" PointX="7.5" PointY="7.625" />
        <AssociationConnector Association="SeniorDBModel.CategoryGoal" />
        <EntityTypeShape EntityType="SeniorDBModel.Sprint" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="SeniorDBModel.SprintGoal" />
        <AssociationConnector Association="SeniorDBModel.UserSprint" />
        <EntityTypeShape EntityType="SeniorDBModel.Progress" Width="1.5" PointX="9.75" PointY="10.875" />
        <EntityTypeShape EntityType="SeniorDBModel.SprintActivities" Width="1.5" PointX="7.5" PointY="10.5" />
        <AssociationConnector Association="SeniorDBModel.SprintSprintActivities" />
        <AssociationConnector Association="SeniorDBModel.SprintActivitiesProgress" />
        <EntityTypeShape EntityType="SeniorDBModel.Coach" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="SeniorDBModel.CoachReview" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="SeniorDBModel.CoachCoachReview" />
        <AssociationConnector Association="SeniorDBModel.UserCoachReview" />
        <EntityTypeShape EntityType="SeniorDBModel.Activity" Width="1.5" PointX="5.25" PointY="17.5" />
        <AssociationConnector Association="SeniorDBModel.FK_ActivitySprintActivities" />
        <AssociationConnector Association="SeniorDBModel.FK_CategoryActivity" />
        <AssociationConnector Association="SeniorDBModel.RoleCoach" />
        <EntityTypeShape EntityType="SeniorDBModel.Forum" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="SeniorDBModel.Conversation" Width="1.5" PointX="7.5" PointY="14.625" />
        <AssociationConnector Association="SeniorDBModel.ForumConversation" />
        <EntityTypeShape EntityType="SeniorDBModel.ForumFile" Width="1.5" PointX="7.5" PointY="17.625" />
        <AssociationConnector Association="SeniorDBModel.ForumForumFile" />
        <EntityTypeShape EntityType="SeniorDBModel.Appointment" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="SeniorDBModel.UserAppointment" />
        <AssociationConnector Association="SeniorDBModel.CoachForum" />
        <AssociationConnector Association="SeniorDBModel.UserForum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>