<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0222c593244c4ed3b9c3c72d20575710" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="SeniorDBModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SeniorDBModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SeniorDBModel.FK_RoleUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SeniorDBModel.Category" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SeniorDBModel.Goal" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="SeniorDBModel.CategoryGoal" />
        <EntityTypeShape EntityType="SeniorDBModel.Sprint" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="SeniorDBModel.SprintGoal" />
        <AssociationConnector Association="SeniorDBModel.UserSprint" />
        <EntityTypeShape EntityType="SeniorDBModel.Progress" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="SeniorDBModel.SprintActivities" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="SeniorDBModel.SprintSprintActivities" />
        <AssociationConnector Association="SeniorDBModel.SprintActivitiesProgress" />
        <EntityTypeShape EntityType="SeniorDBModel.Coach" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="SeniorDBModel.CoachUser" />
        <EntityTypeShape EntityType="SeniorDBModel.CoachReview" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="SeniorDBModel.CoachCoachReview" />
        <AssociationConnector Association="SeniorDBModel.UserCoachReview" />
        <EntityTypeShape EntityType="SeniorDBModel.Activity" Width="1.5" PointX="7.5" PointY="8.25" />
        <AssociationConnector Association="SeniorDBModel.FK_ActivitySprintActivities" />
        <AssociationConnector Association="SeniorDBModel.FK_CategoryActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>